# java-app

./: Jenkinsfile  assembly.xml  pom.xml
profiles/dev/: conf.properties
profiles/prod/: conf.properties
scripts/: startup.sh
src/main/java/com/wangwenjun/java/: Routers.java
src/main/java/com/wangwenjun/java/pojo/: Greeting.java
src/main/java/com/wangwenjun/java/transformer/: JsonTransformer.java
src/test/java/com/wangwenjun/java/: RouterTest.java
src/test/java/com/wangwenjun/java/pojo/: GreetingTest.java
